RemskladDesktop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemskladDesktop" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="RemskladDesktop.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,0" Background="Snow">
        <Button Content="Аккумуляторы" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="149" Click="Button_Accums" x:Name="DispAccumsButton" FontSize="12" Height="27"/>
        <Button Content="Дисплеи(Оригинал)" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="149" Click="Button_DispOrig" x:Name="DispOrigButton" FontSize="12" Height="27"/>
        <Button Content="Дисплеи(Копия)" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="149" Click="Button_DispCopy" x:Name="DispCopyButton" FontSize="12" Height="27"/>
        <TextBlock Text="RemSklad" TextWrapping="Wrap" Margin="424,10,62,337" FontSize="60" Foreground="#FF020202" Cursor="None" FontFamily="Segoe UI Semibold"/>
        <Button Content="Обновить БД" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Click="UpdateDB" x:Name="UpdateButton" Width="96" Height="22" FontSize="10"/>
        <Button Content="Создать БД" HorizontalAlignment="Left" Margin="16,9,0,0" VerticalAlignment="Top" Click="CreateDB" x:Name="CreateButton" FontSize="10" Width="89" Height="22"/>
        <Button Content="Основные камеры" HorizontalAlignment="Left" Margin="9,212,0,0" VerticalAlignment="Top" Width="149" Click="Button_MainCameras" x:Name="MainCamerasButton" FontSize="12" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,41,0,0" Text="Дата обновления" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" x:Name="WhenUpdated" Foreground="#FF0A0A0A" Height="36"/>
        <Button Content="Отправить отчет" HorizontalAlignment="Left" Margin="222,11,0,0" VerticalAlignment="Top" Width="129" Click="Button_SendReportOnMail" Height="22" FontSize="10"/>
        <ScrollViewer Margin="164,114,0,0" Background="#FFFDFDFD" >
            <ListView x:Name="ItemList" FontWeight="Bold" Foreground="Black" Height="auto" Width="auto" Margin="0,0,20,0" FontSize="12" Visibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding article}" Width="auto" Header="Артикул"/>
                        <GridViewColumn DisplayMemberBinding="{Binding title}" Width="auto" Header="Наименование" />
                        <GridViewColumn DisplayMemberBinding="{Binding residue}" Width="auto" Header="Остаток на складе"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
