RemskladDesktop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemskladDesktop" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="RemskladDesktop.MainWindow"
        mc:Ignorable="d"
        Title="RemSklad" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,0" Background="WhiteSmoke">
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            HorizontalAlignment="Left" 
            Margin="10,300,0,0" 
            VerticalAlignment="Top"
            Width="149"
            Height="22"
            FontSize="10"
            
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
            Content="_DARK" />
        <Button Content="Аккумуляторы" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="149" Click="Button_Accums" x:Name="DispAccumsButton" FontSize="10" Height="22" FontWeight="Bold"/>
        <Button Content="Дисплеи(Оригинал)" HorizontalAlignment="Left" Margin="9,199,0,0" VerticalAlignment="Top" Width="149" Click="Button_DispOrig" x:Name="DispOrigButton" FontSize="10" Height="22" FontWeight="Bold"/>
        <Button Content="Дисплеи(Копия)" HorizontalAlignment="Left" Margin="9,226,0,0" VerticalAlignment="Top" Width="149" Click="Button_DispCopy" x:Name="DispCopyButton" FontSize="10" Height="22" FontWeight="Bold"/>
        <Button Content="Обновить БД" HorizontalAlignment="Left" Margin="16,36,0,0" VerticalAlignment="Top" Click="UpdateDB" x:Name="UpdateButton" Width="96" Height="22" FontSize="10"/>
        <Button Content="Создать БД" HorizontalAlignment="Left" Margin="16,9,0,0" VerticalAlignment="Top" Click="CreateDB" x:Name="CreateButton" FontSize="10" Width="96" Height="22"/>
        <Button Content="Основные камеры" HorizontalAlignment="Left" Margin="9,253,0,0" VerticalAlignment="Top" Width="149" Click="Button_MainCameras" x:Name="MainCamerasButton" FontSize="10" Height="22" FontWeight="Bold"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="526,52,0,0" Text="Дата обновления" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" x:Name="WhenUpdated" Foreground="#FF0A0A0A" Height="21"/>-->
        <Button Content="Отправить отчет" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="111" Click="Button_SendReportOnMail" Height="22" FontSize="10" Margin="0,9,10,0"/>
        <ScrollViewer Margin="164,116,0,0" Background="#FFFDFDFD" BorderBrush="#FF383838" >
            <ListView x:Name="ItemList" FontWeight="Bold" Foreground="Black" Height="auto" Width="auto" Margin="0,0,20,0" FontSize="12" Visibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding article}" Width="auto" Header="Артикул"/>
                        <GridViewColumn DisplayMemberBinding="{Binding title}" Width="330" Header="Наименование" />
                        <GridViewColumn DisplayMemberBinding="{Binding residue}" Width="auto" Header="Остаток на складе"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <materialDesign:PackIcon HorizontalAlignment="Right" Kind="CashRegister" Margin="0,62,105,0" />
        <materialDesign:PackIcon HorizontalAlignment="Right" Kind="Cash100" Margin="0,38,105,0" />
        <materialDesign:Card HorizontalAlignment="Left" Margin="16,63,0,0" VerticalAlignment="Top" Height="29" Width="96" x:Name="WhenUpdated" Background="White" FontSize="10" FontWeight="Bold"/>
        <materialDesign:Card HorizontalAlignment="Right" Margin="0,40,18,0" VerticalAlignment="Top" Height="14" Width="82" x:Name="Cash"  Background="White" FontSize="10" FontWeight="Bold"/>
        <materialDesign:Card HorizontalAlignment="Right" Margin="0,63,18,0" VerticalAlignment="Top" Height="14" Width="82" x:Name="Terminal"  Background="White" FontSize="10" FontWeight="Bold"/>


        <materialDesign:Badged  Margin="0,9,0,0" Height="69" Width="396" HorizontalAlignment="Center">
            <materialDesign:Badged.Background>
                <ImageBrush ImageSource="/logo.png"/>
            </materialDesign:Badged.Background>
        </materialDesign:Badged>
    </Grid>
</Window>
